/* asafdsf
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package pruebas;

//import controller.AnalizadorCadenas;
import controller.ControladorSistema;

/**
 *
 * @author alextc6
 */
public class PantallaAnalizadorLR extends javax.swing.JFrame {
    
    private String cadenaIngresada = "";
    private ControladorSistema contSistema;
    
    /**
     * Creates new form VistaAutomata
     */
    public PantallaAnalizadorLR(ControladorSistema cont) {
        initComponents();
        this.contSistema = cont;
        this.campoFormatoError.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelAnalisisCadenas = new javax.swing.JPanel();
        campoCadenaIngresada = new javax.swing.JTextField();
        labelIngreseCadena = new javax.swing.JLabel();
        botonAnalizar = new javax.swing.JButton();
        botonNuevaCadena = new javax.swing.JButton();
        botonNuevoSalir = new javax.swing.JButton();
        campoFormatoError = new javax.swing.JTextField();
        panelResultadoAnalisis = new javax.swing.JPanel();
        labelResultadoAnalisis = new javax.swing.JLabel();
        campoValidezCadena = new javax.swing.JTextField();
        labelRdoAnalizadorLexico = new javax.swing.JLabel();
        campoRdoAnalizadorLexico = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelAnalisisCadenas.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Analisis de cadenas", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        labelIngreseCadena.setText("Ingrese la cadena para ser analizada:");

        botonAnalizar.setText("Analizar");
        botonAnalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAnalizarActionPerformed(evt);
            }
        });

        botonNuevaCadena.setText("Nueva cadena");
        botonNuevaCadena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNuevaCadenaActionPerformed(evt);
            }
        });

        botonNuevoSalir.setText("Salir");
        botonNuevoSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonNuevoSalirActionPerformed(evt);
            }
        });

        campoFormatoError.setEditable(false);
        campoFormatoError.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        javax.swing.GroupLayout panelAnalisisCadenasLayout = new javax.swing.GroupLayout(panelAnalisisCadenas);
        panelAnalisisCadenas.setLayout(panelAnalisisCadenasLayout);
        panelAnalisisCadenasLayout.setHorizontalGroup(
            panelAnalisisCadenasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAnalisisCadenasLayout.createSequentialGroup()
                .addGroup(panelAnalisisCadenasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelAnalisisCadenasLayout.createSequentialGroup()
                        .addGap(154, 154, 154)
                        .addComponent(campoFormatoError, javax.swing.GroupLayout.PREFERRED_SIZE, 327, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(panelAnalisisCadenasLayout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(labelIngreseCadena)
                        .addGap(18, 18, 18)
                        .addComponent(campoCadenaIngresada, javax.swing.GroupLayout.DEFAULT_SIZE, 316, Short.MAX_VALUE)))
                .addGap(17, 17, 17))
            .addGroup(panelAnalisisCadenasLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(botonNuevaCadena)
                .addGap(114, 114, 114)
                .addComponent(botonAnalizar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(botonNuevoSalir, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );
        panelAnalisisCadenasLayout.setVerticalGroup(
            panelAnalisisCadenasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelAnalisisCadenasLayout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addGroup(panelAnalisisCadenasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(labelIngreseCadena)
                    .addComponent(campoCadenaIngresada, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(campoFormatoError, javax.swing.GroupLayout.PREFERRED_SIZE, 17, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(panelAnalisisCadenasLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(botonNuevaCadena)
                    .addComponent(botonAnalizar)
                    .addComponent(botonNuevoSalir))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        panelResultadoAnalisis.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Resultado analisis", javax.swing.border.TitledBorder.LEFT, javax.swing.border.TitledBorder.DEFAULT_POSITION));

        labelResultadoAnalisis.setText("Cadena");

        campoValidezCadena.setEditable(false);
        campoValidezCadena.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        campoValidezCadena.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                campoValidezCadenaActionPerformed(evt);
            }
        });

        labelRdoAnalizadorLexico.setText("Resultado Analizador Lexico:");

        javax.swing.GroupLayout panelResultadoAnalisisLayout = new javax.swing.GroupLayout(panelResultadoAnalisis);
        panelResultadoAnalisis.setLayout(panelResultadoAnalisisLayout);
        panelResultadoAnalisisLayout.setHorizontalGroup(
            panelResultadoAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResultadoAnalisisLayout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addComponent(labelRdoAnalizadorLexico)
                .addGap(18, 18, 18)
                .addComponent(campoRdoAnalizadorLexico)
                .addGap(15, 15, 15))
            .addGroup(panelResultadoAnalisisLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(labelResultadoAnalisis, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(campoValidezCadena, javax.swing.GroupLayout.PREFERRED_SIZE, 132, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(213, 213, 213))
        );
        panelResultadoAnalisisLayout.setVerticalGroup(
            panelResultadoAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelResultadoAnalisisLayout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(panelResultadoAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoRdoAnalizadorLexico, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelRdoAnalizadorLexico))
                .addGap(18, 18, 18)
                .addGroup(panelResultadoAnalisisLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(campoValidezCadena, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(labelResultadoAnalisis))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelAnalisisCadenas, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelResultadoAnalisis, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelAnalisisCadenas, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelResultadoAnalisis, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
        
    private void campoValidezCadenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_campoValidezCadenaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_campoValidezCadenaActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {                                           
        this.dispose();
    }                                          
    
    private void botonAnalizarCadenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        System.out.println("Se analiza la cadena ingresada");
    }//GEN-LAST:event_botonSalirActionPerformed

    private void botonAnalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAnalizarActionPerformed
        this.cadenaIngresada = campoCadenaIngresada.getText();
        
        boolean rdoAnalisisCadenas = this.contSistema.analizarCadena(this.cadenaIngresada);
        
        if(!rdoAnalisisCadenas){
            this.campoValidezCadena.setText(" NO ACEPTADA" );
            this.campoFormatoError.setText("!!!EL FORMATO DE LA CADENA NO ES CORRECTO!!!");
        }
        else{
            this.campoValidezCadena.setText(" ACEPTADA" );
            this.campoRdoAnalizadorLexico.setText(this.contSistema.getTokenAnlisisLexico().toString());
        }
        this.botonAnalizar.setEnabled(false);
        this.campoCadenaIngresada.setEditable(false);
    }//GEN-LAST:event_botonAnalizarActionPerformed

    private void botonNuevoSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNuevoSalirActionPerformed
        this.dispose();
    }//GEN-LAST:event_botonNuevoSalirActionPerformed

    private void botonNuevaCadenaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonNuevaCadenaActionPerformed
        // configurams los campos correspondientes
        this.campoCadenaIngresada.setEditable(true);
        this.campoValidezCadena.setText("");
        this.botonAnalizar.setEnabled(true);
        this.campoCadenaIngresada.setText("");
        this.campoFormatoError.setText("");
        this.campoRdoAnalizadorLexico.setText("");
        this.campoCadenaIngresada.setEditable(true);
        this.cadenaIngresada = "";
        this.contSistema.resetearDatos();
    }//GEN-LAST:event_botonNuevaCadenaActionPerformed

    public String getCadenaIngresada() {
        return cadenaIngresada;
    }

    public void setCadenaIngresada(String cadenaIngresada) {
        this.cadenaIngresada = cadenaIngresada;
    }

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(PantallaAnalizadorLR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(PantallaAnalizadorLR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(PantallaAnalizadorLR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(PantallaAnalizadorLR.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new PantallaAnalizadorLR().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAnalizar;
    private javax.swing.JButton botonNuevaCadena;
    private javax.swing.JButton botonNuevoSalir;
    private javax.swing.JTextField campoCadenaIngresada;
    private javax.swing.JTextField campoFormatoError;
    private javax.swing.JTextField campoRdoAnalizadorLexico;
    private javax.swing.JTextField campoValidezCadena;
    private javax.swing.JLabel labelIngreseCadena;
    private javax.swing.JLabel labelRdoAnalizadorLexico;
    private javax.swing.JLabel labelResultadoAnalisis;
    private javax.swing.JPanel panelAnalisisCadenas;
    private javax.swing.JPanel panelResultadoAnalisis;
    // End of variables declaration//GEN-END:variables
}
